# MaterialCountryPicker

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vardemin/countrypicker/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhoneEditConverter.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: country_picker_navigation.xml
app/src/main/res/values/: strings.xml
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/java/com/github/vardemin/fastscroll/: FastScroller.kt  RecyclerViewScrollListener.kt  SectionTitleProvider.kt  Utils.kt
fastscroll/src/main/java/com/github/vardemin/fastscroll/viewprovider/: DefaultBubbleBehavior.kt  DefaultScrollViewProvider.kt  ScrollerViewProvider.kt  VisibilityAnimationManager.kt
fastscroll/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
materialcountrypicker/: build.gradle
materialcountrypicker/src/main/: AndroidManifest.xml
materialcountrypicker/src/main/java/com/github/vardemin/materialcountrypicker/: Country.kt  CountryPicker.kt  CountryPickerActivity.kt  CountryPickerAdapter.kt  CountryPickerDialog.kt  PhoneNumberEditText.kt  Util.kt
materialcountrypicker/src/main/res/drawable/: flag_tp.xml  ic_clear_black.xml  picker_chip_bg.xml
materialcountrypicker/src/main/res/layout/: activity_country_picker.xml  dialog_country_picker.xml  header.xml  item.xml  picker_ui.xml  picker_view.xml
materialcountrypicker/src/main/res/menu/: picker_dialog.xml
materialcountrypicker/src/main/res/raw/: english.json
materialcountrypicker/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  style.xml
sectionedrecycleradapter/: build.gradle
sectionedrecycleradapter/src/main/: AndroidManifest.xml
sectionedrecycleradapter/src/main/java/com/github/vardemin/sectionedrecycleradapter/: ItemCoord.kt  ItemProvider.kt  PositionManager.kt  SectionViewHolder.kt  SectionedRecyclerViewAdapter.kt
