<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.vardemin.materialcountrypicker.PhoneNumberEditText
            android:id="@+id/countryPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="58dp"
            android:hint="08030720816"
            app:cp_autoDetectCountry="false"
            app:cp_fastScrollerBubbleColor="@color/colorPrimary"
            app:cp_fastScrollerBubbleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:cp_fastScrollerHandleColor="@color/colorAccent"
            app:cp_preferredCountries="ng,dz,au"
            app:cp_rememberLastSelection="true"
            app:cp_setCountryCodeBorder="true"
            app:cp_showCountryCodeInView="true"
            app:cp_showCountryDialCodeInView="true"
            app:cp_showFastScroll="true"
            app:cp_showFullScreeDialog="true"
            />

</LinearLayout>